// Config -----------------------------------
@syntax-hue: 220;
@syntax-saturation: 13%;
@syntax-brightness: 18%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue, 9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1: hsl(187, 47%, 55%); // <-cyan
@hue-2: hsl(207, 82%, 66%); // <-blue
@hue-3: hsl(286, 60%, 67%); // <-purple
@hue-4: hsl(95, 38%, 62%); // <-green

@hue-5: hsl(355, 65%, 65%); // <-red 1
@hue-5-2: hsl(5, 48%, 51%); // <-red 2

@hue-6: hsl(29, 54%, 61%); // <-orange 1
@hue-6-2: hsl(39, 67%, 69%); // <-orange 2

// VS Colors ---------------------------------
@black: #1e1e1e;
@white: #d4d4d4;
@vs-dark-blue: #264f78;
@vs-blue: #569cd6;
@vs-sky-blue: #9cdcfe;
@vs-cyan: #21c1ee;
@vs-green: #608b4e;
@vs-bright-green: #9ad915;
@vs-light-green: #b5cea8;
@vs-brown: #ce9178;
@vs-light-brown: #d7ba7d;
@vs-red: #e12e36;

// Base colors -----------------------------------
@syntax-fg: @white;
@syntax-bg: @black;
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide: fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66%);
