.syntax--source.syntax--json {
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
    & > .syntax--string.syntax--quoted.syntax--json {
      & > .syntax--punctuation.syntax--string {
        color: @vs-sky-blue;
      }
      color: @vs-sky-blue;
    }
  }

  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json,
  .syntax--meta.syntax--structure.syntax--array.syntax--json {
    &
      > .syntax--value.syntax--json
      > .syntax--string.syntax--quoted.syntax--json,
    &
      > .syntax--value.syntax--json
      > .syntax--string.syntax--quoted.syntax--json
      > .syntax--punctuation {
      color: @vs-brown;
    }

    // & > .syntax--constant.syntax--language.syntax--json {
    //   color: @hue-1;
    // }
  }
}
