.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    &-track {
        border: 0px;
        border-radius: 0px;
        background-color: #444 !important;
    }
    &-thumb {
        background-color: rgba(255,200,200,0.35) !important;
        border: 0px;
        border-radius: 9px;
    }
  }
}

atom-pane-container atom-pane-axis > atom-pane-resize-handle {
    left: 13px;
}
